"SampleID"	"TaxaID"	"N_Taxa"
"1"	"01103CSR_Bug_2001-08-27_0"	"Ephemerellidae"	56
"2"	"01103CSR_Bug_2001-08-27_0"	"Mystacides"	2
"3"	"01103CSR_Bug_2001-08-27_0"	"Zaitzevia"	24
"4"	"01103CSR_Bug_2001-08-27_0"	"Ceratopogoninae"	142
"5"	"01103CSR_Bug_2001-08-27_0"	"Chironomini"	4
"6"	"01103CSR_Bug_2001-08-27_0"	"Elmidae"	16
"7"	"01103CSR_Bug_2001-08-27_0"	"Hyalella"	4
"8"	"01103CSR_Bug_2001-08-27_0"	"Hydropsyche"	5
"9"	"01103CSR_Bug_2001-08-27_0"	"Hydrozoa"	34
"10"	"01103CSR_Bug_2001-08-27_0"	"Libellulidae"	13
"11"	"01103CSR_Bug_2001-08-27_0"	"Limonia"	11
"12"	"01103CSR_Bug_2001-08-27_0"	"Oligochaeta"	1
"13"	"01103CSR_Bug_2001-08-27_0"	"Optioservus"	28
"14"	"01103CSR_Bug_2001-08-27_0"	"Orthocladiinae"	37
"15"	"01103CSR_Bug_2001-08-27_0"	"Ostracoda"	2
"16"	"01103CSR_Bug_2001-08-27_0"	"Tanypodinae"	1
"17"	"01103CSR_Bug_2001-08-27_0"	"Tanytarsini"	1
"18"	"01103CSR_Bug_2001-08-27_0"	"Trepaxonemata"	14
"19"	"01103CSR_Bug_2001-08-27_0"	"Tricorythodes"	9
"20"	"01103CSR_Bug_2001-08-27_0"	"Trombidiformes"	11
"21"	"01103CSR_Bug_2001-08-27_0"	"Cheumatopsyche"	0
"22"	"01103CSR_Bug_2001-08-27_0"	"Coenagrionidae"	1
"23"	"01103CSR_Bug_2001-08-27_0"	"Dubiraphia"	9
"24"	"01103CSR_Bug_2001-08-27_0"	"Ephydridae"	18
"25"	"01103CSR_Bug_2001-08-27_0"	"Physella"	25
"26"	"01103CSR_Bug_2001-08-27_0"	"Planorbidae"	9
"27"	"01103CSR_Bug_2001-08-27_0"	"Prostoma"	21
"28"	"01103CSR_Bug_2001-08-27_0"	"Corbicula"	1
"29"	"01103CSR_Bug_2001-08-27_0"	"Cladocera"	1
"30"	"02087REF_Bug_2002-08-22_0"	"Calineuria californica"	1
"31"	"02087REF_Bug_2002-08-22_0"	"Drunella doddsii"	3
"32"	"02087REF_Bug_2002-08-22_0"	"Neophylax splendens"	1
"33"	"02087REF_Bug_2002-08-22_0"	"Octogomphus specularis"	1
"34"	"02087REF_Bug_2002-08-22_0"	"Cinygmula"	14
"35"	"02087REF_Bug_2002-08-22_0"	"Diphetor hageni"	6
"36"	"02087REF_Bug_2002-08-22_0"	"Dixa"	1
"37"	"02087REF_Bug_2002-08-22_0"	"Glossosoma"	14
"38"	"02087REF_Bug_2002-08-22_0"	"Hesperoperla pacifica"	6
"39"	"02087REF_Bug_2002-08-22_0"	"Heterlimnius corpulentus"	5
"40"	"02087REF_Bug_2002-08-22_0"	"Maruina"	1
"41"	"02087REF_Bug_2002-08-22_0"	"Rhithrogena"	9
"42"	"02087REF_Bug_2002-08-22_0"	"Rhyacophila brunnea/vemna group"	2
"43"	"02087REF_Bug_2002-08-22_0"	"Sweltsa"	8
"44"	"02087REF_Bug_2002-08-22_0"	"Wormaldia"	2
"45"	"02087REF_Bug_2002-08-22_0"	"Zaitzevia"	4
"46"	"02087REF_Bug_2002-08-22_0"	"Zapada oregonensis group"	1
"47"	"02087REF_Bug_2002-08-22_0"	"Baetis tricaudatus complex"	10
"48"	"02087REF_Bug_2002-08-22_0"	"Ceratopogoninae"	1
"49"	"02087REF_Bug_2002-08-22_0"	"Chelifera/Metachela"	1
"50"	"02087REF_Bug_2002-08-22_0"	"Cinygma"	1
"51"	"02087REF_Bug_2002-08-22_0"	"Dicranota"	1
"52"	"02087REF_Bug_2002-08-22_0"	"Hydropsyche"	6
"53"	"02087REF_Bug_2002-08-22_0"	"Juga"	319
"54"	"02087REF_Bug_2002-08-22_0"	"Lara"	1
"55"	"02087REF_Bug_2002-08-22_0"	"Malenka"	4
"56"	"02087REF_Bug_2002-08-22_0"	"Narpus concolor"	1
"57"	"02087REF_Bug_2002-08-22_0"	"Oligochaeta"	1
"58"	"02087REF_Bug_2002-08-22_0"	"Optioservus"	2
"59"	"02087REF_Bug_2002-08-22_0"	"Orthocladiinae"	23
"60"	"02087REF_Bug_2002-08-22_0"	"Paraleptophlebia"	10
"61"	"02087REF_Bug_2002-08-22_0"	"Pericoma/Telmatoscopus"	1
"62"	"02087REF_Bug_2002-08-22_0"	"Simulium"	1
"63"	"02087REF_Bug_2002-08-22_0"	"Sphaeriidae"	2
"64"	"02087REF_Bug_2002-08-22_0"	"Tanypodinae"	1
"65"	"02087REF_Bug_2002-08-22_0"	"Tanytarsini"	25
"66"	"02087REF_Bug_2002-08-22_0"	"Trombidiformes"	7
"67"	"02087REF_Bug_2002-08-22_0"	"Zapada cinctipes"	3
"68"	"03013CSR_Bug_2003-07-01_0"	"Chloroperlidae"	1
"69"	"03013CSR_Bug_2003-07-01_0"	"Baetidae"	44
"70"	"03013CSR_Bug_2003-07-01_0"	"Baetis tricaudatus complex"	50
"71"	"03013CSR_Bug_2003-07-01_0"	"Chelifera/Metachela"	7
"72"	"03013CSR_Bug_2003-07-01_0"	"Chironomini"	160
"73"	"03013CSR_Bug_2003-07-01_0"	"Ferrissia"	1
"74"	"03013CSR_Bug_2003-07-01_0"	"Hydroptila"	1
"75"	"03013CSR_Bug_2003-07-01_0"	"Juga"	130
"76"	"03013CSR_Bug_2003-07-01_0"	"Oligochaeta"	29
"77"	"03013CSR_Bug_2003-07-01_0"	"Orthocladiinae"	40
"78"	"03013CSR_Bug_2003-07-01_0"	"Paraleptophlebia"	4
"79"	"03013CSR_Bug_2003-07-01_0"	"Simulium"	4
"80"	"03013CSR_Bug_2003-07-01_0"	"Sphaeriidae"	1
"81"	"03013CSR_Bug_2003-07-01_0"	"Tanypodinae"	2
"82"	"03013CSR_Bug_2003-07-01_0"	"Tanytarsini"	13
"83"	"03013CSR_Bug_2003-07-01_0"	"Trombidiformes"	3
"84"	"03013CSR_Bug_2003-07-01_0"	"Cheumatopsyche"	9
"85"	"03013CSR_Bug_2003-07-01_0"	"Copepoda"	1
"86"	"03053CSR_Bug_2003-08-14_0"	"Cinygmula"	18
"87"	"03053CSR_Bug_2003-08-14_0"	"Despaxia augusta"	3
"88"	"03053CSR_Bug_2003-08-14_0"	"Diphetor hageni"	8
"89"	"03053CSR_Bug_2003-08-14_0"	"Epeorus"	4
"90"	"03053CSR_Bug_2003-08-14_0"	"Epeorus albertae group"	2
"91"	"03053CSR_Bug_2003-08-14_0"	"Glossosoma"	25
"92"	"03053CSR_Bug_2003-08-14_0"	"Glossosomatidae"	23
"93"	"03053CSR_Bug_2003-08-14_0"	"Heptageniidae"	8
"94"	"03053CSR_Bug_2003-08-14_0"	"Hesperoperla pacifica"	1
"95"	"03053CSR_Bug_2003-08-14_0"	"Ironodes"	1
"96"	"03053CSR_Bug_2003-08-14_0"	"Micrasema"	1
"97"	"03053CSR_Bug_2003-08-14_0"	"Perlidae"	5
"98"	"03053CSR_Bug_2003-08-14_0"	"Perlodidae"	1
"99"	"03053CSR_Bug_2003-08-14_0"	"Rhyacophila betteni group"	11
"100"	"03053CSR_Bug_2003-08-14_0"	"Rhyacophila blarina"	47
"101"	"03053CSR_Bug_2003-08-14_0"	"Sweltsa"	27
"102"	"03053CSR_Bug_2003-08-14_0"	"Wormaldia"	6
"103"	"03053CSR_Bug_2003-08-14_0"	"Zaitzevia"	5
"104"	"03053CSR_Bug_2003-08-14_0"	"Zapada"	2
"105"	"03053CSR_Bug_2003-08-14_0"	"Zapada oregonensis group"	3
"106"	"03053CSR_Bug_2003-08-14_0"	"Baetidae"	4
"107"	"03053CSR_Bug_2003-08-14_0"	"Baetis tricaudatus complex"	13
"108"	"03053CSR_Bug_2003-08-14_0"	"Ceratopogoninae"	3
"109"	"03053CSR_Bug_2003-08-14_0"	"Chelifera/Metachela"	6
"110"	"03053CSR_Bug_2003-08-14_0"	"Chironomini"	7
"111"	"03053CSR_Bug_2003-08-14_0"	"Dicranota"	4
"112"	"03053CSR_Bug_2003-08-14_0"	"Ferrissia"	0
"113"	"03053CSR_Bug_2003-08-14_0"	"Hydropsyche"	36
"114"	"03053CSR_Bug_2003-08-14_0"	"Juga"	34
"115"	"03053CSR_Bug_2003-08-14_0"	"Lara"	1
"116"	"03053CSR_Bug_2003-08-14_0"	"Malenka"	2
"117"	"03053CSR_Bug_2003-08-14_0"	"Nemata"	1
"118"	"03053CSR_Bug_2003-08-14_0"	"Oligochaeta"	18
"119"	"03053CSR_Bug_2003-08-14_0"	"Optioservus"	21
"120"	"03053CSR_Bug_2003-08-14_0"	"Orthocladiinae"	2
"121"	"03053CSR_Bug_2003-08-14_0"	"Paraleptophlebia"	30
"122"	"03053CSR_Bug_2003-08-14_0"	"Simulium"	11
"123"	"03053CSR_Bug_2003-08-14_0"	"Tanypodinae"	2
"124"	"03053CSR_Bug_2003-08-14_0"	"Tanytarsini"	72
"125"	"03053CSR_Bug_2003-08-14_0"	"Trombidiformes"	4
"126"	"03053CSR_Bug_2003-08-14_0"	"Zapada cinctipes"	27
"127"	"03053CSR_Bug_2003-08-14_0"	"Limnephilidae"	1
"128"	"03054CSR_Bug_2003-08-18_0"	"Yoraperla"	2
"129"	"03054CSR_Bug_2003-08-18_0"	"Diphetor hageni"	1
"130"	"03054CSR_Bug_2003-08-18_0"	"Isoperla"	6
"131"	"03054CSR_Bug_2003-08-18_0"	"Baetidae"	3
"132"	"03054CSR_Bug_2003-08-18_0"	"Baetis tricaudatus complex"	29
"133"	"03054CSR_Bug_2003-08-18_0"	"Hydropsychidae"	48
"134"	"03054CSR_Bug_2003-08-18_0"	"Juga"	6
"135"	"03054CSR_Bug_2003-08-18_0"	"Oligochaeta"	1
"136"	"03054CSR_Bug_2003-08-18_0"	"Paraleptophlebia"	23
"137"	"03054CSR_Bug_2003-08-18_0"	"Simulium"	8
"138"	"03054CSR_Bug_2003-08-18_0"	"Sphaeriidae"	3
"139"	"03054CSR_Bug_2003-08-18_0"	"Tanypodinae"	1
"140"	"03054CSR_Bug_2003-08-18_0"	"Tanytarsini"	5
"141"	"03054CSR_Bug_2003-08-18_0"	"Cheumatopsyche"	345
"142"	"03054CSR_Bug_2003-08-18_0"	"Gammarus"	19
"143"	"06012CSR_Bug_2006-09-05_0"	"Ampumixis dispar"	1
"144"	"06012CSR_Bug_2006-09-05_0"	"Blephariceridae"	13
"145"	"06012CSR_Bug_2006-09-05_0"	"Calineuria californica"	5
"146"	"06012CSR_Bug_2006-09-05_0"	"Drunella doddsii"	6
"147"	"06012CSR_Bug_2006-09-05_0"	"Acentrella turbida"	38
"148"	"06012CSR_Bug_2006-09-05_0"	"Clinocera"	1
"149"	"06012CSR_Bug_2006-09-05_0"	"Dicosmoecus gilvipes"	1
"150"	"06012CSR_Bug_2006-09-05_0"	"Diphetor hageni"	4
"151"	"06012CSR_Bug_2006-09-05_0"	"Epeorus albertae group"	4
"152"	"06012CSR_Bug_2006-09-05_0"	"Hesperoperla pacifica"	2
"153"	"06012CSR_Bug_2006-09-05_0"	"Neophylax rickeri"	1
"154"	"06012CSR_Bug_2006-09-05_0"	"Ordobrevia nubifera"	2
"155"	"06012CSR_Bug_2006-09-05_0"	"Perlidae"	1
"156"	"06012CSR_Bug_2006-09-05_0"	"Perlodidae"	1
"157"	"06012CSR_Bug_2006-09-05_0"	"Rhithrogena"	42
"158"	"06012CSR_Bug_2006-09-05_0"	"Rhyacophila brunnea/vemna group"	1
"159"	"06012CSR_Bug_2006-09-05_0"	"Stempellinella"	1
"160"	"06012CSR_Bug_2006-09-05_0"	"Wormaldia"	40
"161"	"06012CSR_Bug_2006-09-05_0"	"Zaitzevia"	3
"162"	"06012CSR_Bug_2006-09-05_0"	"Baetis flavistriga complex"	2
"163"	"06012CSR_Bug_2006-09-05_0"	"Baetis tricaudatus complex"	44
"164"	"06012CSR_Bug_2006-09-05_0"	"Cricotopus bicinctus group"	1
"165"	"06012CSR_Bug_2006-09-05_0"	"Cricotopus/Orthocladius"	1
"166"	"06012CSR_Bug_2006-09-05_0"	"Eukiefferiella"	13
"167"	"06012CSR_Bug_2006-09-05_0"	"Fluminicola"	1
"168"	"06012CSR_Bug_2006-09-05_0"	"Hydropsyche"	80
"169"	"06012CSR_Bug_2006-09-05_0"	"Juga"	2
"170"	"06012CSR_Bug_2006-09-05_0"	"Lepidostoma"	2
"171"	"06012CSR_Bug_2006-09-05_0"	"Leucotrichia"	1
"172"	"06012CSR_Bug_2006-09-05_0"	"Malenka"	2
"173"	"06012CSR_Bug_2006-09-05_0"	"Micropsectra"	16
"174"	"06012CSR_Bug_2006-09-05_0"	"Optioservus"	12
"175"	"06012CSR_Bug_2006-09-05_0"	"Pagastia"	1
"176"	"06012CSR_Bug_2006-09-05_0"	"Paraleptophlebia"	2
"177"	"06012CSR_Bug_2006-09-05_0"	"Polypedilum"	26
"178"	"06012CSR_Bug_2006-09-05_0"	"Rheocricotopus"	1
"179"	"06012CSR_Bug_2006-09-05_0"	"Rheotanytarsus"	1
"180"	"06012CSR_Bug_2006-09-05_0"	"Simulium"	28
"181"	"06012CSR_Bug_2006-09-05_0"	"Trombidiformes"	1
"182"	"06012CSR_Bug_2006-09-05_0"	"Zapada cinctipes"	11
"183"	"06012CSR_Bug_2006-09-05_0"	"Cheumatopsyche"	85
"184"	"06019CSRw_Bug_2006-09-14_0"	"Goera archaon"	1
"185"	"06019CSRw_Bug_2006-09-14_0"	"Centroptilum/Procloeon"	2
"186"	"06019CSRw_Bug_2006-09-14_0"	"Isoperla"	8
"187"	"06019CSRw_Bug_2006-09-14_0"	"Paraleptophlebia bicornuta group"	6
"188"	"06019CSRw_Bug_2006-09-14_0"	"Zaitzevia"	10
"189"	"06019CSRw_Bug_2006-09-14_0"	"Caenis"	313
"190"	"06019CSRw_Bug_2006-09-14_0"	"Chironomidae"	3
"191"	"06019CSRw_Bug_2006-09-14_0"	"Ferrissia"	9
"192"	"06019CSRw_Bug_2006-09-14_0"	"Fluminicola"	33
"193"	"06019CSRw_Bug_2006-09-14_0"	"Juga"	36
"194"	"06019CSRw_Bug_2006-09-14_0"	"Oligochaeta"	16
"195"	"06019CSRw_Bug_2006-09-14_0"	"Optioservus"	13
"196"	"06019CSRw_Bug_2006-09-14_0"	"Paralauterborniella"	1
"197"	"06019CSRw_Bug_2006-09-14_0"	"Paraleptophlebia"	6
"198"	"06019CSRw_Bug_2006-09-14_0"	"Stictochironomus"	4
"199"	"06019CSRw_Bug_2006-09-14_0"	"Tricorythodes"	21
"200"	"06019CSRw_Bug_2006-09-14_0"	"Trombidiformes"	10
"201"	"06019CSRw_Bug_2006-09-14_0"	"Copepoda"	8
"202"	"06021CSR_Bug_2006-08-01_0"	"Calineuria californica"	3
"203"	"06021CSR_Bug_2006-08-01_0"	"Doroneuria"	1
"204"	"06021CSR_Bug_2006-08-01_0"	"Octogomphus specularis"	6
"205"	"06021CSR_Bug_2006-08-01_0"	"Chloroperlidae"	10
"206"	"06021CSR_Bug_2006-08-01_0"	"Cinygmula"	14
"207"	"06021CSR_Bug_2006-08-01_0"	"Diphetor hageni"	21
"208"	"06021CSR_Bug_2006-08-01_0"	"Dixa"	2
"209"	"06021CSR_Bug_2006-08-01_0"	"Glossosoma"	1
"210"	"06021CSR_Bug_2006-08-01_0"	"Hesperoperla pacifica"	11
"211"	"06021CSR_Bug_2006-08-01_0"	"Isoperla"	6
"212"	"06021CSR_Bug_2006-08-01_0"	"Sweltsa"	8
"213"	"06021CSR_Bug_2006-08-01_0"	"Zaitzevia"	2
"214"	"06021CSR_Bug_2006-08-01_0"	"Baetidae"	8
"215"	"06021CSR_Bug_2006-08-01_0"	"Ceratopogoninae"	6
"216"	"06021CSR_Bug_2006-08-01_0"	"Chelifera/Metachela"	3
"217"	"06021CSR_Bug_2006-08-01_0"	"Dicranota"	1
"218"	"06021CSR_Bug_2006-08-01_0"	"Hydropsyche"	19
"219"	"06021CSR_Bug_2006-08-01_0"	"Juga"	262
"220"	"06021CSR_Bug_2006-08-01_0"	"Lepidostoma-panel case larvae"	1
"221"	"06021CSR_Bug_2006-08-01_0"	"Malenka"	2
"222"	"06021CSR_Bug_2006-08-01_0"	"Micropsectra"	1
"223"	"06021CSR_Bug_2006-08-01_0"	"Narpus concolor"	1
"224"	"06021CSR_Bug_2006-08-01_0"	"Nemata"	3
"225"	"06021CSR_Bug_2006-08-01_0"	"Oligochaeta"	6
"226"	"06021CSR_Bug_2006-08-01_0"	"Optioservus"	7
"227"	"06021CSR_Bug_2006-08-01_0"	"Paraleptophlebia"	19
"228"	"06021CSR_Bug_2006-08-01_0"	"Parametriocnemus"	7
"229"	"06021CSR_Bug_2006-08-01_0"	"Polypedilum"	2
"230"	"06021CSR_Bug_2006-08-01_0"	"Simulium"	0
"231"	"06021CSR_Bug_2006-08-01_0"	"Sphaeriidae"	8
"232"	"06021CSR_Bug_2006-08-01_0"	"Trombidiformes"	7
"233"	"06021CSR_Bug_2006-08-01_0"	"Zapada cinctipes"	37
"234"	"06021CSR_Bug_2006-08-01_0"	"Stempellinella/Zavrelia (Bad ID)"	15
"235"	"06022CSR_Bug_2006-08-17_0"	"Ablabesmyia"	3
"236"	"06022CSR_Bug_2006-08-17_0"	"Ceratopogoninae"	5
"237"	"06022CSR_Bug_2006-08-17_0"	"Chironomidae"	3
"238"	"06022CSR_Bug_2006-08-17_0"	"Cladotanytarsus"	1
"239"	"06022CSR_Bug_2006-08-17_0"	"Corynoneura"	1
"240"	"06022CSR_Bug_2006-08-17_0"	"Dicrotendipes"	5
"241"	"06022CSR_Bug_2006-08-17_0"	"Hyalella"	125
"242"	"06022CSR_Bug_2006-08-17_0"	"Labrundinia"	16
"243"	"06022CSR_Bug_2006-08-17_0"	"Micropsectra"	1
"244"	"06022CSR_Bug_2006-08-17_0"	"Oecetis"	14
"245"	"06022CSR_Bug_2006-08-17_0"	"Oligochaeta"	65
"246"	"06022CSR_Bug_2006-08-17_0"	"Ostracoda"	1
"247"	"06022CSR_Bug_2006-08-17_0"	"Paracricotopus"	3
"248"	"06022CSR_Bug_2006-08-17_0"	"Polypedilum"	1
"249"	"06022CSR_Bug_2006-08-17_0"	"Pseudochironomus"	2
"250"	"06022CSR_Bug_2006-08-17_0"	"Tanytarsus"	2
"251"	"06022CSR_Bug_2006-08-17_0"	"Trepaxonemata"	53
"252"	"06022CSR_Bug_2006-08-17_0"	"Trombidiformes"	31
"253"	"06022CSR_Bug_2006-08-17_0"	"Coenagrionidae"	12
"254"	"06022CSR_Bug_2006-08-17_0"	"Cryptochironomus"	1
"255"	"06022CSR_Bug_2006-08-17_0"	"Dubiraphia"	4
"256"	"06022CSR_Bug_2006-08-17_0"	"Endochironomus"	3
"257"	"06022CSR_Bug_2006-08-17_0"	"Gammarus"	3
"258"	"06022CSR_Bug_2006-08-17_0"	"Helobdella"	2
"259"	"06022CSR_Bug_2006-08-17_0"	"Oxyethira"	2
"260"	"06022CSR_Bug_2006-08-17_0"	"Physella"	17
"261"	"06022CSR_Bug_2006-08-17_0"	"Planorbidae"	4
"262"	"06022CSR_Bug_2006-08-17_0"	"Procladius"	1
"263"	"06022CSR_Bug_2006-08-17_0"	"Tanypus"	4
"264"	"06022CSR_Bug_2006-08-17_0"	"Cladocera"	45
"265"	"06022CSR_Bug_2006-08-17_0"	"Copepoda"	69
"266"	"06022CSR_Bug_2006-08-17_0"	"Corixidae"	1
"267"	"06024CSR_Bug_2006-07-27_0"	"Alotanypus"	1
"268"	"06024CSR_Bug_2006-07-27_0"	"Baetidae"	0
"269"	"06024CSR_Bug_2006-07-27_0"	"Chironomini"	1
"270"	"06024CSR_Bug_2006-07-27_0"	"Cricotopus/Orthocladius"	3
"271"	"06024CSR_Bug_2006-07-27_0"	"Oligochaeta"	45
"272"	"06024CSR_Bug_2006-07-27_0"	"Orthocladiinae"	1
"273"	"06024CSR_Bug_2006-07-27_0"	"Paratendipes"	2
"274"	"06024CSR_Bug_2006-07-27_0"	"Phaenopsectra"	1
"275"	"06024CSR_Bug_2006-07-27_0"	"Sialis"	9
"276"	"06024CSR_Bug_2006-07-27_0"	"Sphaeriidae"	205
"277"	"06024CSR_Bug_2006-07-27_0"	"Tanytarsini"	1
"278"	"06024CSR_Bug_2006-07-27_0"	"Thienemannimyia group"	1
"279"	"06024CSR_Bug_2006-07-27_0"	"Chironomus"	1
"280"	"06024CSR_Bug_2006-07-27_0"	"Cryptochironomus"	1
"281"	"06024CSR_Bug_2006-07-27_0"	"Ephydridae"	1
"282"	"06024CSR_Bug_2006-07-27_0"	"Gammarus"	135
"283"	"06024CSR_Bug_2006-07-27_0"	"Lymnaeidae"	3
"284"	"06024CSR_Bug_2006-07-27_0"	"Physella"	86
"285"	"06024CSR_Bug_2006-07-27_0"	"Planorbidae"	2
"286"	"06024CSR_Bug_2006-07-27_0"	"Copepoda"	1
"287"	"06025CSR_Bug_2006-08-03_0"	"Clinocera"	1
"288"	"06025CSR_Bug_2006-08-03_0"	"Argia"	1
"289"	"06025CSR_Bug_2006-08-03_0"	"Baetidae"	18
"290"	"06025CSR_Bug_2006-08-03_0"	"Baetis tricaudatus complex"	59
"291"	"06025CSR_Bug_2006-08-03_0"	"Brillia"	97
"292"	"06025CSR_Bug_2006-08-03_0"	"Chelifera/Metachela"	3
"293"	"06025CSR_Bug_2006-08-03_0"	"Dytiscidae"	1
"294"	"06025CSR_Bug_2006-08-03_0"	"Eukiefferiella claripennis group"	26
"295"	"06025CSR_Bug_2006-08-03_0"	"Ferrissia"	1
"296"	"06025CSR_Bug_2006-08-03_0"	"Micropsectra"	124
"297"	"06025CSR_Bug_2006-08-03_0"	"Oligochaeta"	1
"298"	"06025CSR_Bug_2006-08-03_0"	"Polypedilum"	2
"299"	"06025CSR_Bug_2006-08-03_0"	"Rheotanytarsus"	1
"300"	"06025CSR_Bug_2006-08-03_0"	"Simulium"	132
"301"	"06025CSR_Bug_2006-08-03_0"	"Sphaeriidae"	5
"302"	"06025CSR_Bug_2006-08-03_0"	"Tanypodinae"	5
"303"	"06025CSR_Bug_2006-08-03_0"	"Thienemannimyia group"	1
"304"	"06025CSR_Bug_2006-08-03_0"	"Tipula"	6
"305"	"06025CSR_Bug_2006-08-03_0"	"Menetus"	9
"306"	"06025CSR_Bug_2006-08-03_0"	"Physella"	7
"307"	"06025CSR_Bug_2006-08-03_0"	"Copepoda"	0
"308"	"06027CSR_Bug_2006-07-17_0"	"Calineuria californica"	1
"309"	"06027CSR_Bug_2006-07-17_0"	"Cleptelmis addenda"	2
"310"	"06027CSR_Bug_2006-07-17_0"	"Diphetor hageni"	6
"311"	"06027CSR_Bug_2006-07-17_0"	"Heptageniidae"	1
"312"	"06027CSR_Bug_2006-07-17_0"	"Hesperoperla pacifica"	2
"313"	"06027CSR_Bug_2006-07-17_0"	"Ironodes"	1
"314"	"06027CSR_Bug_2006-07-17_0"	"Isoperla"	2
"315"	"06027CSR_Bug_2006-07-17_0"	"Rhyacophila betteni group"	1
"316"	"06027CSR_Bug_2006-07-17_0"	"Rhyacophila brunnea/vemna group"	5
"317"	"06027CSR_Bug_2006-07-17_0"	"Skwala"	4
"318"	"06027CSR_Bug_2006-07-17_0"	"Sweltsa"	1
"319"	"06027CSR_Bug_2006-07-17_0"	"Wormaldia"	4
"320"	"06027CSR_Bug_2006-07-17_0"	"Zaitzevia"	33
"321"	"06027CSR_Bug_2006-07-17_0"	"Baetidae"	22
"322"	"06027CSR_Bug_2006-07-17_0"	"Baetis tricaudatus complex"	65
"323"	"06027CSR_Bug_2006-07-17_0"	"Brillia"	4
"324"	"06027CSR_Bug_2006-07-17_0"	"Chelifera/Metachela"	5
"325"	"06027CSR_Bug_2006-07-17_0"	"Chironomini"	5
"326"	"06027CSR_Bug_2006-07-17_0"	"Cricotopus"	1
"327"	"06027CSR_Bug_2006-07-17_0"	"Dicranota"	11
"328"	"06027CSR_Bug_2006-07-17_0"	"Eukiefferiella claripennis group"	2
"329"	"06027CSR_Bug_2006-07-17_0"	"Eukiefferiella gracei group"	16
"330"	"06027CSR_Bug_2006-07-17_0"	"Ferrissia"	1
"331"	"06027CSR_Bug_2006-07-17_0"	"Hydropsychidae"	5
"332"	"06027CSR_Bug_2006-07-17_0"	"Hydroptila"	1
"333"	"06027CSR_Bug_2006-07-17_0"	"Juga"	5
"334"	"06027CSR_Bug_2006-07-17_0"	"Micropsectra"	2
"335"	"06027CSR_Bug_2006-07-17_0"	"Nilotanypus"	1
"336"	"06027CSR_Bug_2006-07-17_0"	"Optioservus"	20
"337"	"06027CSR_Bug_2006-07-17_0"	"Paraleptophlebia"	8
"338"	"06027CSR_Bug_2006-07-17_0"	"Parametriocnemus"	90
"339"	"06027CSR_Bug_2006-07-17_0"	"Polypedilum"	10
"340"	"06027CSR_Bug_2006-07-17_0"	"Rheotanytarsus"	13
"341"	"06027CSR_Bug_2006-07-17_0"	"Simulium"	83
"342"	"06027CSR_Bug_2006-07-17_0"	"Sphaeriidae"	1
"343"	"06027CSR_Bug_2006-07-17_0"	"Tanytarsus"	3
"344"	"06027CSR_Bug_2006-07-17_0"	"Thienemannimyia group"	6
"345"	"06027CSR_Bug_2006-07-17_0"	"Trombidiformes"	1
"346"	"06027CSR_Bug_2006-07-17_0"	"Truncatelloidea"	1
"347"	"06027CSR_Bug_2006-07-17_0"	"Zapada cinctipes"	11
"348"	"06027CSR_Bug_2006-07-17_0"	"Cheumatopsyche"	36
"349"	"06027CSR_Bug_2006-07-17_0"	"Gammarus"	5
"350"	"06027CSR_Bug_2006-07-17_0"	"Isopoda"	3
